#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Feb 12 19:48:23 BDT 2018
apiSecret=37eaff0b6e8899c7c2466dfeb97aa7deea5794d332e97d1636d916e4b27d3821
